{
  "name": "webstack",
  "version": "0.3.0",
  "description": "Fullstack web service harness for Claude Code — guides identity-driven design system, multi-repo scaffolding, contract-first API, parallel feature development with worktrees, and free-tier IaC (NextJS+ShadCN+Tailwind+FSD-lite / Spring+Kotlin+DDD+Modulith+KoTest / Vercel+Oracle+Supabase+OpenTofu).",
  "author": {
    "name": "YoungJun Kim",
    "email": "cares00000@gmail.com"
  },
  "homepage": "https://github.com/cares0/webstack",
  "license": "MIT",
  "repository": "https://github.com/cares0/webstack",
  "keywords": ["fullstack", "nextjs", "spring", "kotlin", "ddd", "modulith", "fsd", "openapi", "opentofu", "design-system", "vercel", "oracle-cloud", "supabase", "marketplace"]
}
