{
  "name": "webstack",
  "version": "0.2.0",
  "private": true,
  "description": "Fullstack web service harness for Claude Code (plugin metadata mirror — used only for lint scripts)",
  "scripts": {
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "lint:json": "find . -name '*.json' -not -path './node_modules/*' -not -path './.git/*' -exec python3 -c \"import json,sys; json.load(open(sys.argv[1]))\" {} \\;",
    "lint:yaml": "find . \\( -name '*.yaml' -o -name '*.yml' \\) -not -path './node_modules/*' -not -path './.git/*' | xargs -I{} python3 -c \"import yaml,sys; yaml.safe_load(open('{}'))\"",
    "test:scenarios": "echo 'Run tests/scenarios/*.md manually in Claude Code session'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cares0/webstack"
  },
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "0.49.0"
  }
}
